::StoryTitle
Reprojection Rubric Reference Frame (RRRF)

::StoryData
{
  "ifid": "D674C58C-DEFA-4F70-B7A2-27742230C0FC",
  "format": "Harlowe",
  "format-version": "3.3.0",
  "start": "Introduction",
  "tag-colors": {
    "researcher": "green",
    "institutional": "red",
    "funder": "blue",
    "data-steward": "purple",
    "end-user": "orange",
    "openscience": "green",
    "reproducibility": "blue",
    "preservation": "purple",
    "lifecycle": "yellow",
    "operational": "cyan"
  },
  "zoom": 1
}

::Introduction
# The Reprojection Rubric Reference Frame (RRRF)

Welcome to the interactive exploration of Research Data Management through the RRRF matrix.

The RRRF approaches RDM from:
* 2 Framings: Research Lifecycle and Operational/Functional
* 5 Perspectives: Researcher, Institutional, Funder, Data Steward, End-User/Public
* 3 Asymptotes: Open Science Ideal, Perfect Reproducibility, Perpetual Preservation

What aspect would you like to explore first?

[[Research Lifecycle Framing->Lifecycle Framing]]
[[Operational/Functional Framing->Operational Framing]]

::Lifecycle Framing
# Research Lifecycle Framing

This framing examines RDM through the lens of the complete research process, from planning to preservation.

Choose a perspective to explore:

[[Researcher Perspective (Lifecycle)->Researcher Lifecycle]]
[[Institutional Perspective (Lifecycle)->Institutional Lifecycle]]
[[Funder Perspective (Lifecycle)->Funder Lifecycle]]
[[Data Steward Perspective (Lifecycle)->DataSteward Lifecycle]]
[[End-User Perspective (Lifecycle)->EndUser Lifecycle]]

[[Return to Introduction->Introduction]]

::Operational Framing
# Operational/Functional Framing

This framing examines RDM through the lens of practical implementation and day-to-day operations.

Choose a perspective to explore:

[[Researcher Perspective (Operational)->Researcher Operational]]
[[Institutional Perspective (Operational)->Institutional Operational]]
[[Funder Perspective (Operational)->Funder Operational]]
[[Data Steward Perspective (Operational)->DataSteward Operational]]
[[End-User Perspective (Operational)->EndUser Operational]]

[[Return to Introduction->Introduction]]

::Researcher Lifecycle
# Researcher Perspective in the Research Lifecycle

Choose an aspect to learn about:

[[Open Science->Researcher OpenScience Lifecycle]]
[[Reproducibility->Researcher Reproducibility Lifecycle]]
[[Preservation->Researcher Preservation Lifecycle]]

[[Return to Lifecycle Framing->Lifecycle Framing]]

::Institutional Lifecycle
# Institutional Perspective in the Research Lifecycle

Choose an aspect to learn about:

[[Open Science->Institutional OpenScience Lifecycle]]
[[Reproducibility->Institutional Reproducibility Lifecycle]]
[[Preservation->Institutional Preservation Lifecycle]]

[[Return to Lifecycle Framing->Lifecycle Framing]]

::Funder Lifecycle
# Funder Perspective in the Research Lifecycle

Choose an aspect to learn about:

[[Open Science->Funder OpenScience Lifecycle]]
[[Reproducibility->Funder Reproducibility Lifecycle]]
[[Preservation->Funder Preservation Lifecycle]]

[[Return to Lifecycle Framing->Lifecycle Framing]]

::DataSteward Lifecycle
# Data Steward Perspective in the Research Lifecycle

Choose an aspect to learn about:

[[Open Science->DataSteward OpenScience Lifecycle]]
[[Reproducibility->DataSteward Reproducibility Lifecycle]]
[[Preservation->DataSteward Preservation Lifecycle]]

[[Return to Lifecycle Framing->Lifecycle Framing]]

::EndUser Lifecycle
# End-User Perspective in the Research Lifecycle

Choose an aspect to learn about:

[[Open Science->EndUser OpenScience Lifecycle]]
[[Reproducibility->EndUser Reproducibility Lifecycle]]
[[Preservation->EndUser Preservation Lifecycle]]

[[Return to Lifecycle Framing->Lifecycle Framing]]

::Researcher Operational
# Researcher Perspective in Operational/Functional Framing

Choose an aspect to learn about:

[[Open Science->Researcher OpenScience Operational]]
[[Reproducibility->Researcher Reproducibility Operational]]
[[Preservation->Researcher Preservation Operational]]

[[Return to Operational Framing->Operational Framing]]

::Institutional Operational
# Institutional Perspective in Operational/Functional Framing

Choose an aspect to learn about:

[[Open Science->Institutional OpenScience Operational]]
[[Reproducibility->Institutional Reproducibility Operational]]
[[Preservation->Institutional Preservation Operational]]

[[Return to Operational Framing->Operational Framing]]

::Funder Operational
# Funder Perspective in Operational/Functional Framing

Choose an aspect to learn about:

[[Open Science->Funder OpenScience Operational]]
[[Reproducibility->Funder Reproducibility Operational]]
[[Preservation->Funder Preservation Operational]]

[[Return to Operational Framing->Operational Framing]]

::DataSteward Operational
# Data Steward Perspective in Operational/Functional Framing

Choose an aspect to learn about:

[[Open Science->DataSteward OpenScience Operational]]
[[Reproducibility->DataSteward Reproducibility Operational]]
[[Preservation->DataSteward Preservation Operational]]

[[Return to Operational Framing->Operational Framing]]

::EndUser Operational
# End-User Perspective in Operational/Functional Framing

Choose an aspect to learn about:

[[Open Science->EndUser OpenScience Operational]]
[[Reproducibility->EndUser Reproducibility Operational]]
[[Preservation->EndUser Preservation Operational]]

[[Return to Operational Framing->Operational Framing]]

::Researcher OpenScience Lifecycle
# Researcher × Open Science in Research Lifecycle

As a researcher, your approach to Open Science within the research lifecycle includes:

* Planning data sharing strategies before collection begins
* Documenting methodologies with public accessibility in mind
* Balancing openness with necessary privacy protections

What would you like to do next?

[[Explore a different asymptote->Researcher Lifecycle]]
[[Compare with Institutional perspective->Institutional OpenScience Lifecycle]]
[[Learn how this applies operationally->Researcher OpenScience Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::Researcher Reproducibility Lifecycle
# Researcher × Reproducibility in Research Lifecycle

As a researcher pursuing reproducibility throughout the research lifecycle:

* Maintain comprehensive logs of all methodological decisions
* Preserve raw data alongside processed results
* Document computational environments and software dependencies

What would you like to do next?

[[Explore a different asymptote->Researcher Lifecycle]]
[[Compare with Institutional perspective->Institutional Reproducibility Lifecycle]]
[[Learn how this applies operationally->Researcher Reproducibility Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::Researcher Preservation Lifecycle
# Researcher × Preservation in Research Lifecycle

As a researcher focusing on preservation throughout the research lifecycle:

* Select file formats that prioritize long-term accessibility
* Create rich metadata during active research, not retrospectively
* Design projects with post-completion data value in mind

What would you like to do next?

[[Explore a different asymptote->Researcher Lifecycle]]
[[Compare with Institutional perspective->Institutional Preservation Lifecycle]]
[[Learn how this applies operationally->Researcher Preservation Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::Institutional OpenScience Lifecycle
# Institutional × Open Science in Research Lifecycle

From an institutional perspective, supporting Open Science throughout the research lifecycle means:

* Developing infrastructure that facilitates data discovery
* Creating incentive structures rewarding data sharing
* Balancing intellectual property concerns with openness mandates

What would you like to do next?

[[Explore a different asymptote->Institutional Lifecycle]]
[[Compare with Researcher perspective->Researcher OpenScience Lifecycle]]
[[Learn how this applies operationally->Institutional OpenScience Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::Institutional Reproducibility Lifecycle
# Institutional × Reproducibility in Research Lifecycle

From an institutional perspective, supporting reproducibility throughout the research lifecycle means:

* Implementing standardized protocols across departments
* Providing centralized validation services for research outputs
* Supporting computational resources for replication studies

What would you like to do next?

[[Explore a different asymptote->Institutional Lifecycle]]
[[Compare with Researcher perspective->Researcher Reproducibility Lifecycle]]
[[Learn how this applies operationally->Institutional Reproducibility Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::Institutional Preservation Lifecycle
# Institutional × Preservation in Research Lifecycle

From an institutional perspective, supporting preservation throughout the research lifecycle means:

* Allocating sustainable resources for maintenance beyond project lifespans
* Developing succession planning for valuable datasets
* Creating tiered preservation strategies based on data significance

What would you like to do next?

[[Explore a different asymptote->Institutional Lifecycle]]
[[Compare with Researcher perspective->Researcher Preservation Lifecycle]]
[[Learn how this applies operationally->Institutional Preservation Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::Funder OpenScience Lifecycle
# Funder × Open Science in Research Lifecycle

From a funder's perspective, supporting Open Science throughout the research lifecycle means:

* Requiring detailed data management plans in grant applications
* Funding infrastructure supporting collaborative research
* Developing metrics measuring the impact of shared data

What would you like to do next?

[[Explore a different asymptote->Funder Lifecycle]]
[[Compare with Institutional perspective->Institutional OpenScience Lifecycle]]
[[Learn how this applies operationally->Funder OpenScience Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::Funder Reproducibility Lifecycle
# Funder × Reproducibility in Research Lifecycle

From a funder's perspective, supporting reproducibility throughout the research lifecycle means:

* Allocating funding specifically for validation studies
* Requiring machine-readable protocols in funded research
* Supporting independent verification of high-impact findings

What would you like to do next?

[[Explore a different asymptote->Funder Lifecycle]]
[[Compare with Institutional perspective->Institutional Reproducibility Lifecycle]]
[[Learn how this applies operationally->Funder Reproducibility Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::Funder Preservation Lifecycle
# Funder × Preservation in Research Lifecycle

From a funder's perspective, supporting preservation throughout the research lifecycle means:

* Creating sustainable funding models for data repositories
* Developing cost-sharing approaches for long-term maintenance
* Prioritizing preservation infrastructure as core scientific investment

What would you like to do next?

[[Explore a different asymptote->Funder Lifecycle]]
[[Compare with Institutional perspective->Institutional Preservation Lifecycle]]
[[Learn how this applies operationally->Funder Preservation Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::DataSteward OpenScience Lifecycle
# Data Steward × Open Science in Research Lifecycle

From a data steward's perspective, supporting Open Science throughout the research lifecycle means:

* Designing metadata schemas optimizing discoverability
* Developing workflows simplifying the sharing process
* Creating standards for appropriate data licensing

What would you like to do next?

[[Explore a different asymptote->DataSteward Lifecycle]]
[[Compare with Researcher perspective->Researcher OpenScience Lifecycle]]
[[Learn how this applies operationally->DataSteward OpenScience Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::DataSteward Reproducibility Lifecycle
# Data Steward × Reproducibility in Research Lifecycle

From a data steward's perspective, supporting reproducibility throughout the research lifecycle means:

* Implementing robust provenance tracking systems
* Developing detailed standards for methodological documentation
* Creating verification protocols for dataset integrity

What would you like to do next?

[[Explore a different asymptote->DataSteward Lifecycle]]
[[Compare with Researcher perspective->Researcher Reproducibility Lifecycle]]
[[Learn how this applies operationally->DataSteward Reproducibility Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::DataSteward Preservation Lifecycle
# Data Steward × Preservation in Research Lifecycle

From a data steward's perspective, supporting preservation throughout the research lifecycle means:

* Designing migration strategies for evolving technologies
* Implementing integrity checking and format validation
* Creating specialized preservation metadata standards

What would you like to do next?

[[Explore a different asymptote->DataSteward Lifecycle]]
[[Compare with Researcher perspective->Researcher Preservation Lifecycle]]
[[Learn how this applies operationally->DataSteward Preservation Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::EndUser OpenScience Lifecycle
# End-User × Open Science in Research Lifecycle

From an end-user's perspective, engaging with Open Science throughout the research lifecycle means:

* Developing intuitive interfaces for data discovery
* Creating translation layers for technical metadata
* Designing systems for community feedback on datasets

What would you like to do next?

[[Explore a different asymptote->EndUser Lifecycle]]
[[Compare with Data Steward perspective->DataSteward OpenScience Lifecycle]]
[[Learn how this applies operationally->EndUser OpenScience Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::EndUser Reproducibility Lifecycle
# End-User × Reproducibility in Research Lifecycle

From an end-user's perspective, engaging with reproducibility throughout the research lifecycle means:

* Providing clear documentation of data transformations
* Ensuring transparency in analytical limitations
* Enabling verification without specialized expertise

What would you like to do next?

[[Explore a different asymptote->EndUser Lifecycle]]
[[Compare with Data Steward perspective->DataSteward Reproducibility Lifecycle]]
[[Learn how this applies operationally->EndUser Reproducibility Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::EndUser Preservation Lifecycle
# End-User × Preservation in Research Lifecycle

From an end-user's perspective, engaging with preservation throughout the research lifecycle means:

* Ensuring contextual information persists alongside data
* Maintaining usability as technologies evolve
* Preserving interpretability for future generations

What would you like to do next?

[[Explore a different asymptote->EndUser Lifecycle]]
[[Compare with Data Steward perspective->DataSteward Preservation Lifecycle]]
[[Learn how this applies operationally->EndUser Preservation Operational]]
[[Return to Lifecycle Framing->Lifecycle Framing]]

::Researcher OpenScience Operational
# Researcher × Open Science in Operational/Functional Framing

As a researcher operationalizing Open Science:

* Utilize collaborative platforms enabling real-time sharing
* Implement automated metadata generation tools
* Adopt standardized identifiers for datasets and contributors

What would you like to do next?

[[Explore a different asymptote->Researcher Operational]]
[[Compare with lifecycle approach->Researcher OpenScience Lifecycle]]
[[Compare with Institutional perspective->Institutional OpenScience Operational]]
[[Return to Operational Framing->Operational Framing]]

::Researcher Reproducibility Operational
# Researcher × Reproducibility in Operational/Functional Framing

As a researcher operationalizing reproducibility:

* Employ version control for all data and code
* Document computational environments comprehensively
* Maintain decision logs throughout the research process

What would you like to do next?

[[Explore a different asymptote->Researcher Operational]]
[[Compare with lifecycle approach->Researcher Reproducibility Lifecycle]]
[[Compare with Institutional perspective->Institutional Reproducibility Operational]]
[[Return to Operational Framing->Operational Framing]]

::Researcher Preservation Operational
# Researcher × Preservation in Operational/Functional Framing

As a researcher operationalizing preservation:

* Organize files following community best practices
* Select preservation-friendly file formats from project start
* Document tacit knowledge alongside formal procedures

What would you like to do next?

[[Explore a different asymptote->Researcher Operational]]
[[Compare with lifecycle approach->Researcher Preservation Lifecycle]]
[[Compare with Institutional perspective->Institutional Preservation Operational]]
[[Return to Operational Framing->Operational Framing]]

::Institutional OpenScience Operational
# Institutional × Open Science in Operational/Functional Framing

From an institutional perspective, operationalizing Open Science means:

* Developing technical infrastructure supporting data publication
* Creating specialized staff positions for open science support
* Implementing recognition systems for data sharing contributions

What would you like to do next?

[[Explore a different asymptote->Institutional Operational]]
[[Compare with lifecycle approach->Institutional OpenScience Lifecycle]]
[[Compare with Researcher perspective->Researcher OpenScience Operational]]
[[Return to Operational Framing->Operational Framing]]

::Institutional Reproducibility Operational
# Institutional × Reproducibility in Operational/Functional Framing

From an institutional perspective, operationalizing reproducibility means:

* Establishing quality assurance procedures across departments
* Providing computational environments mirroring original research
* Creating institutional repositories documenting methodologies

What would you like to do next?

[[Explore a different asymptote->Institutional Operational]]
[[Compare with lifecycle approach->Institutional Reproducibility Lifecycle]]
[[Compare with Researcher perspective->Researcher Reproducibility Operational]]
[[Return to Operational Framing->Operational Framing]]

::Institutional Preservation Operational
# Institutional × Preservation in Operational/Functional Framing

From an institutional perspective, operationalizing preservation means:

* Implementing digital preservation policies with technology refresh cycles
* Developing institutional memory systems for research contexts
* Creating distributed backup strategies with geographical redundancy

What would you like to do next?

[[Explore a different asymptote->Institutional Operational]]
[[Compare with lifecycle approach->Institutional Preservation Lifecycle]]
[[Compare with Researcher perspective->Researcher Preservation Operational]]
[[Return to Operational Framing->Operational Framing]]

::Funder OpenScience Operational
# Funder × Open Science in Operational/Functional Framing

From a funder's perspective, operationalizing Open Science means:

* Developing compliance monitoring systems for data sharing
* Creating funding mechanisms specifically for data publication
* Establishing evaluation metrics for open science practices

What would you like to do next?

[[Explore a different asymptote->Funder Operational]]
[[Compare with lifecycle approach->Funder OpenScience Lifecycle]]
[[Compare with Institutional perspective->Institutional OpenScience Operational]]
[[Return to Operational Framing->Operational Framing]]

::Funder Reproducibility Operational
# Funder × Reproducibility in Operational/Functional Framing

From a funder's perspective, operationalizing reproducibility means:

* Implementing audit systems verifying methodological transparency
* Funding infrastructure supporting computational reproducibility
* Requiring machine-readable protocols in project deliverables

What would you like to do next?

[[Explore a different asymptote->Funder Operational]]
[[Compare with lifecycle approach->Funder Reproducibility Lifecycle]]
[[Compare with Institutional perspective->Institutional Reproducibility Operational]]
[[Return to Operational Framing->Operational Framing]]

::Funder Preservation Operational
# Funder × Preservation in Operational/Functional Framing

From a funder's perspective, operationalizing preservation means:

* Developing cost models quantifying long-term preservation needs
* Funding transition periods between project completion and archiving
* Creating specialized grants for data rescue and format migration

What would you like to do next?

[[Explore a different asymptote->Funder Operational]]
[[Compare with lifecycle approach->Funder Preservation Lifecycle]]
[[Compare with Institutional perspective->Institutional Preservation Operational]]
[[Return to Operational Framing->Operational Framing]]

::DataSteward OpenScience Operational
# Data Steward × Open Science in Operational/Functional Framing

From a data steward's perspective, operationalizing Open Science means:

* Implementing interoperability standards across repositories
* Developing metadata enrichment processes enhancing discoverability
* Creating automated validation for sharing compliance

What would you like to do next?

[[Explore a different asymptote->DataSteward Operational]]
[[Compare with lifecycle approach->DataSteward OpenScience Lifecycle]]
[[Compare with Researcher perspective->Researcher OpenScience Operational]]
[[Return to Operational Framing->Operational Framing]]

::DataSteward Reproducibility Operational
# Data Steward × Reproducibility in Operational/Functional Framing

From a data steward's perspective, operationalizing reproducibility means:

* Designing provenance tracking systems capturing transformations
* Developing computational environment documentation standards
* Creating structured validation protocols for dataset integrity

What would you like to do next?

[[Explore a different asymptote->DataSteward Operational]]
[[Compare with lifecycle approach->DataSteward Reproducibility Lifecycle]]
[[Compare with Researcher perspective->Researcher Reproducibility Operational]]
[[Return to Operational Framing->Operational Framing]]

::DataSteward Preservation Operational
# Data Steward × Preservation in Operational/Functional Framing

From a data steward's perspective, operationalizing preservation means:

* Implementing format migration workflows responding to obsolescence
* Developing fixity checking routines verifying data integrity
* Creating specialized preservation metadata extraction tools

What would you like to do next?

[[Explore a different asymptote->DataSteward Operational]]
[[Compare with lifecycle approach->DataSteward Preservation Lifecycle]]
[[Compare with Researcher perspective->Researcher Preservation Operational]]
[[Return to Operational Framing->Operational Framing]]

::EndUser OpenScience Operational
# End-User × Open Science in Operational/Functional Framing

From an end-user's perspective, operationalizing Open Science means:

* Designing simplified access mechanisms for diverse users
* Developing data literacy tools supporting broad understanding
* Creating feedback channels improving dataset quality

What would you like to do next?

[[Explore a different asymptote->EndUser Operational]]
[[Compare with lifecycle approach->EndUser OpenScience Lifecycle]]
[[Compare with Data Steward perspective->DataSteward OpenScience Operational]]
[[Return to Operational Framing->Operational Framing]]

::EndUser Reproducibility Operational
# End-User × Reproducibility in Operational/Functional Framing

From an end-user's perspective, operationalizing reproducibility means:

* Creating visualizations illustrating data lineage
* Developing accessible documentation of processing steps
* Designing verification tools requiring minimal technical knowledge

What would you like to do next?

[[Explore a different asymptote->EndUser Operational]]
[[Compare with lifecycle approach->EndUser Reproducibility Lifecycle]]
[[Compare with Data Steward perspective->DataSteward Reproducibility Operational]]
[[Return to Operational Framing->Operational Framing]]

::EndUser Preservation Operational
# End-User × Preservation in Operational/Functional Framing

From an end-user's perspective, operationalizing preservation means:

* Engaging communities in defining long-term value criteria
* Creating contextual preservation ensuring future interpretability
* Developing translation layers bridging technological generations

What would you like to do next?

[[Explore a different asymptote->EndUser Operational]]
[[Compare with lifecycle approach->EndUser Preservation Lifecycle]]
[[Compare with Data Steward perspective->DataSteward Preservation Operational]]
[[Return to Operational Framing->Operational Framing]]

::stylesheet [stylesheet]
body {
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #2c3e50;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

tw-link {
  color: #3498db;
  text-decoration: none;
  transition: color 0.3s;
}

tw-link:hover {
  color: #2980b9;
  text-decoration: underline;
}

ul, ol {
  margin-left: 20px;
  margin-bottom: 1.5em;
}

li {
  margin-bottom: 0.5em;
}

hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 2em 0;
}
